## Config files for Michael Gorman

#### apm config tracking
* Everytime apm is run the package list is written to `atom-packages.txt`
* These packages can be installed with `apm install --packages-file atom-packages.txt`
